[gd_scene load_steps=3 format=3 uid="uid://cl2sw2iw53olh"]

[ext_resource type="Script" path="res://scenes/abilities/axe_ability/axe_ability_controller.gd" id="1_53ara"]
[ext_resource type="PackedScene" uid="uid://cxmx172mo1ibh" path="res://scenes/abilities/axe_ability/axe_ability.tscn" id="2_gtw7r"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_53ara")
axe_ability = ExtResource("2_gtw7r")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
